# Audio
/dev/i2c_smartpa(/.*)?     		 	        			u:object_r:audio_device:s0

/vendor/bin/smart_charger 							u:object_r:smart_charger_exec:s0
/vendor/bin/vfmService								u:object_r:vfmService_exec:s0

# Fastcharger
/sys/devices/soc/78b8000.i2c/i2c-4/4-0057/power_supply/ext-charger(/.*)?        u:object_r:sysfs_smart_charger:s0
/sys/devices/soc/7af5000.i2c/i2c-4/4-001d/power_supply/ext-charger-dual(/.*)?	u:object_r:sysfs_smart_charger:s0

# Camera
/data/cam_socket[12]                                    			u:object_r:camera_socket:s0

# Fingerprint
/dev/vfsspi									u:object_r:vfs_device:s0
/dev/validity(/.*)?							        u:object_r:fingerprintd_data_file:s0
/data/validity(/.*)?								u:object_r:fingerprintd_data_file:s0

# Partitions
/dev/block/bootdevice/by-name/cache                    				u:object_r:cache_block_device:s0

# NFC
/dev/bcm2079x-i2c								u:object_r:nfc_device:s0

# Sensors
/vendor/bin/hw/android\.hardware\.sensors@1\.0-service\.kuntao             u:object_r:hal_sensors_default_exec:s0
/data/misc/akmd_set\.txt                                                   u:object_r:sensors_data_file:s0
/data/STSensorHAL/iNemoEngine_gbias\.dat                                   u:object_r:sensors_data_file:s0
/persist/GSSET\.txt                                                        u:object_r:sensors_persist_file:s0
/sys/bus/iio/devices                                                       u:object_r:sysfs_sensors:s0
/sys/devices/iio:device[0-9](/.*)?                                         u:object_r:sysfs_sensors:s0
/sys/devices/platform/elan_alsps(/.*)?                                     u:object_r:sysfs_sensors:s0
