# Copyright (c) 2009-2012, 2014-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.mmi.usb.rc
import /vendor/etc/init/hw/init.msm.usb.configfs.rc
import /vendor/etc/init/hw/init.advandec.parts.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    chown root system /dev/kmsg
    chmod 0620 /dev/kmsg

on init
    # Setup zram options
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

    #Power off alarm
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    mount_all /vendor/etc/fstab.qcom
    swapon_all /vendor/etc/fstab.qcom

    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist

    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/bms 0700 root system

    # use /persist as phony PDS partition
    symlink /mnt/vendor/persist /pds

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/kernel/boot_adsp/boot 1
    exec u:r:qti_init_shell:s0 -- /vendor/bin/init.qcom.early_boot.sh

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 2770 radio radio
    mkdir /dev/socket/qmux_audio 2770 media audio
    mkdir /dev/socket/qmux_bluetooth 2770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 2770 gps gps

    mkdir /mnt/vendor/persist/drm 0770 system system
    mkdir /mnt/vendor/persist/bluetooth 0770 bluetooth bluetooth
    mkdir /mnt/vendor/persist/misc 0770 system system
    mkdir /mnt/vendor/persist/alarm 0770 system system
    mkdir /mnt/vendor/persist/time 0770 system system
    mkdir /mnt/vendor/persist/display 0770 system graphics

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # SSR setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys4/restart_level "related"

    #   Define TCP buffer sizes for various networks
    #   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default "4096,87380,524288,4096,16384,110208"
    setprop net.tcp.buffersize.lte "2097152,4194304,8388608,262144,524288,1048576"
    setprop net.tcp.buffersize.umts "4094,87380,110208,4096,16384,110208"
    setprop net.tcp.buffersize.hspa "4094,87380,1220608,4096,16384,1220608"
    setprop net.tcp.buffersize.hsupa "4094,87380,1220608,4096,16384,1220608"
    setprop net.tcp.buffersize.hsdpa "4094,87380,1220608,4096,16384,1220608"
    setprop net.tcp.buffersize.hspap "4094,87380,1220608,4096,16384,1220608"
    setprop net.tcp.buffersize.edge "4093,26280,35040,4096,16384,35040"
    setprop net.tcp.buffersize.gprs "4092,8760,11680,4096,8760,11680"
    setprop net.tcp.buffersize.evdo "4094,87380,524288,4096,16384,262144"
    setprop net.tcp.2g_init_rwnd 10

    # Prevents permission denied error for telephony
    chmod 0644 /proc/cmdline

    setprop wifi.interface wlan0

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    start vendor.rmt_storage
    start vfmService

    # bond0 used by FST Manager
    chown wifi wifi /sys/class/net/bond0/bonding/queue_id

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    # Allow access to emmc rawdump block partition and dload sysfs node
    chown root system /dev/block/bootdevice/by-name/rawdump -p /dev/block/
    chmod 0660 /dev/block/bootdevice/by-name/rawdump -p /dev/block/
    chown root system /sys/kernel/dload/emmc_dload
    chmod 0660 /sys/kernel/dload/emmc_dload

# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
#lenovo-sw weiweij added for file point access
    chown system system /sys/class/power_supply/ext-charger/otg_usb_short
    chmod 0666 /sys/class/power_supply/ext-charger/otg_usb_short
#lenovo-sw weiweij added for file point access end

# Change ownership for Dynamic-CABC feature
    chown system system /sys/class/graphics/fb0/cabc_mode
# Change ownership for for HBM feature
    chown system system /sys/class/graphics/fb0/hbm
# Change ownership for for ACL feature
    chown system system /sys/class/graphics/fb0/acl_mode
# Change ownership for for seed feature
    chown system system /sys/class/graphics/fb0/color_profile

    # Double tap
    chmod 0664 /sys/board_properties/tpd_suspend_status
    chown system system /sys/board_properties/tpd_suspend_status

     # Glove mode
    chmod 0664 /sys/board_properties/tpd_glove_status
    chown system system /sys/board_properties/tpd_glove_status

    # Fingerprint
    chmod 0660 /dev/vfsspi
    chown system system /dev/vfsspi
    mkdir /dev/validity 0775 system system
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint@0/shutdown
    chown system system /sys/bus/platform/devices/soc:fingerprint@0/shutdown

on property:vendor.sys.listeners.registered=true
    start vfmService

on post-fs
    chmod 0755 /sys/kernel/debug/tracing

    chown system system /dev/iio:device0
    chmod 0660 /dev/iio:device0
    chown system system /dev/iio:device1
    chmod 0660 /dev/iio:device1
    chown system system /dev/iio:device2
    chmod 0660 /dev/iio:device2
    chown system system /dev/iio:device3
    chmod 0660 /dev/iio:device3
    chown system system /dev/iio:device4
    chmod 0660 /dev/iio:device4
    chown system system /dev/iio:device5
    chmod 0660 /dev/iio:device5
    chown system system /dev/iio:device6
    chmod 0660 /dev/iio:device6
    #/dev/iio:device* 0660 system systema

    #common sensors files
    chown system system /sys/devices/iio:device0/buffer/enable
    chown system system /sys/devices/iio:device1/buffer/enable
    chown system system /sys/devices/iio:device2/buffer/enable
    chown system system /sys/devices/iio:device3/buffer/enable
    chown system system /sys/devices/iio:device4/buffer/enable
    chown system system /sys/devices/iio:device5/buffer/enable
    chown system system /sys/devices/iio:device6/buffer/enable
    chmod 0660 /sys/devices/iio:device0/buffer/enable
    chmod 0660 /sys/devices/iio:device1/buffer/enable
    chmod 0660 /sys/devices/iio:device2/buffer/enable
    chmod 0660 /sys/devices/iio:device3/buffer/enable
    chmod 0660 /sys/devices/iio:device4/buffer/enable
    chmod 0660 /sys/devices/iio:device5/buffer/enable
    chmod 0660 /sys/devices/iio:device6/buffer/enable
    #/sys/devices/iio:device* buffer/enable 0660 system system
    chown system system /sys/devices/iio:device0/buffer/length
    chown system system /sys/devices/iio:device1/buffer/length
    chown system system /sys/devices/iio:device2/buffer/length
    chown system system /sys/devices/iio:device3/buffer/length
    chown system system /sys/devices/iio:device4/buffer/length
    chown system system /sys/devices/iio:device5/buffer/length
    chown system system /sys/devices/iio:device6/buffer/length
    chmod 0660 /sys/devices/iio:device0/buffer/length
    chmod 0660 /sys/devices/iio:device1/buffer/length
    chmod 0660 /sys/devices/iio:device2/buffer/length
    chmod 0660 /sys/devices/iio:device3/buffer/length
    chmod 0660 /sys/devices/iio:device4/buffer/length
    chmod 0660 /sys/devices/iio:device5/buffer/length
    chmod 0660 /sys/devices/iio:device6/buffer/length
    #/sys/devices/iio:device* buffer/length 0660 system system
    chown system system /sys/devices/iio:device0/sampling_frequency
    chown system system /sys/devices/iio:device1/sampling_frequency
    chown system system /sys/devices/iio:device2/sampling_frequency
    chown system system /sys/devices/iio:device3/sampling_frequency
    chown system system /sys/devices/iio:device4/sampling_frequency
    chown system system /sys/devices/iio:device5/sampling_frequency
    chown system system /sys/devices/iio:device6/sampling_frequency
    chmod 0660 /sys/devices/iio:device0/sampling_frequency
    chmod 0660 /sys/devices/iio:device1/sampling_frequency
    chmod 0660 /sys/devices/iio:device2/sampling_frequency
    chmod 0660 /sys/devices/iio:device3/sampling_frequency
    chmod 0660 /sys/devices/iio:device4/sampling_frequency
    chmod 0660 /sys/devices/iio:device5/sampling_frequency
    chmod 0660 /sys/devices/iio:device6/sampling_frequency
    #/sys/devices/iio:device* sampling_frequency 0660 system system
    chown system system /sys/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device1/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device2/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device3/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device4/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device5/scan_elements/in_timestamp_en
    chown system system /sys/devices/iio:device6/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_timestamp_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_timestamp_en
    #/sys/devices/iio:device* scan_elements/in_timestamp_en 0660 system system
    chown system system /sys/devices/iio:device0/hwfifo_flush
    chown system system /sys/devices/iio:device1/hwfifo_flush
    chown system system /sys/devices/iio:device2/hwfifo_flush
    chown system system /sys/devices/iio:device3/hwfifo_flush
    chown system system /sys/devices/iio:device4/hwfifo_flush
    chown system system /sys/devices/iio:device5/hwfifo_flush
    chown system system /sys/devices/iio:device6/hwfifo_flush
    chmod 0660 /sys/devices/iio:device0/hwfifo_flush
    chmod 0660 /sys/devices/iio:device1/hwfifo_flush
    chmod 0660 /sys/devices/iio:device2/hwfifo_flush
    chmod 0660 /sys/devices/iio:device3/hwfifo_flush
    chmod 0660 /sys/devices/iio:device4/hwfifo_flush
    chmod 0660 /sys/devices/iio:device5/hwfifo_flush
    chmod 0660 /sys/devices/iio:device6/hwfifo_flush
    #/sys/devices/iio:device* hwfifo_flush 0660 system system
    chown system system /sys/devices/iio:device0/hwfifo_enabled
    chown system system /sys/devices/iio:device1/hwfifo_enabled
    chown system system /sys/devices/iio:device2/hwfifo_enabled
    chown system system /sys/devices/iio:device3/hwfifo_enabled
    chown system system /sys/devices/iio:device4/hwfifo_enabled
    chown system system /sys/devices/iio:device5/hwfifo_enabled
    chown system system /sys/devices/iio:device6/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device0/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device1/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device2/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device3/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device4/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device5/hwfifo_enabled
    chmod 0660 /sys/devices/iio:device6/hwfifo_enabled
    #/sys/devices/iio:device* hwfifo_enabled 0660 system system
    chown system system /sys/devices/iio:device0/hwfifo_watermark
    chown system system /sys/devices/iio:device1/hwfifo_watermark
    chown system system /sys/devices/iio:device2/hwfifo_watermark
    chown system system /sys/devices/iio:device3/hwfifo_watermark
    chown system system /sys/devices/iio:device4/hwfifo_watermark
    chown system system /sys/devices/iio:device5/hwfifo_watermark
    chown system system /sys/devices/iio:device6/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device0/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device1/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device2/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device3/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device4/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device5/hwfifo_watermark
    chmod 0660 /sys/devices/iio:device6/hwfifo_watermark
    #/sys/devices/iio:device* hwfifo_watermark 0660 system system
    chown system system /sys/devices/iio:device0/injection_mode
    chown system system /sys/devices/iio:device1/injection_mode
    chown system system /sys/devices/iio:device2/injection_mode
    chown system system /sys/devices/iio:device3/injection_mode
    chown system system /sys/devices/iio:device4/injection_mode
    chown system system /sys/devices/iio:device5/injection_mode
    chown system system /sys/devices/iio:device6/injection_mode
    chmod 0660 /sys/devices/iio:device0/injection_mode
    chmod 0660 /sys/devices/iio:device1/injection_mode
    chmod 0660 /sys/devices/iio:device2/injection_mode
    chmod 0660 /sys/devices/iio:device3/injection_mode
    chmod 0660 /sys/devices/iio:device4/injection_mode
    chmod 0660 /sys/devices/iio:device5/injection_mode
    chmod 0660 /sys/devices/iio:device6/injection_mode
    #/sys/devices/iio:device* injection_mode 0660 system system

    #accelerometer sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device0/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_x_scale
    chown system system /sys/devices/iio:device0/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_y_scale
    chown system system /sys/devices/iio:device0/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device0/in_accel_z_scale
    chown system system /sys/devices/iio:device0/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device0/in_accel_injection_raw
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device1/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_x_scale
    chown system system /sys/devices/iio:device1/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_y_scale
    chown system system /sys/devices/iio:device1/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device1/in_accel_z_scale
    chown system system /sys/devices/iio:device1/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device1/in_accel_injection_raw
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device2/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_x_scale
    chown system system /sys/devices/iio:device2/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_y_scale
    chown system system /sys/devices/iio:device2/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device2/in_accel_z_scale
    chown system system /sys/devices/iio:device2/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device2/in_accel_injection_raw

    chown system system /sys/devices/iio:device3/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device3/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_x_scale
    chown system system /sys/devices/iio:device0/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_y_scale
    chown system system /sys/devices/iio:device3/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device3/in_accel_z_scale
    chown system system /sys/devices/iio:device3/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device3/in_accel_injection_raw
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device4/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_x_scale
    chown system system /sys/devices/iio:device4/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_y_scale
    chown system system /sys/devices/iio:device4/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device4/in_accel_z_scale
    chown system system /sys/devices/iio:device4/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device4/in_accel_injection_raw
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device5/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_x_scale
    chown system system /sys/devices/iio:device5/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_y_scale
    chown system system /sys/devices/iio:device5/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device5/in_accel_z_scale
    chown system system /sys/devices/iio:device5/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device5/in_accel_injection_raw
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_accel_z_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_accel_z_en
    chown system system /sys/devices/iio:device6/in_accel_x_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_x_scale
    chown system system /sys/devices/iio:device6/in_accel_y_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_y_scale
    chown system system /sys/devices/iio:device6/in_accel_z_scale
    chmod 0660 /sys/devices/iio:device6/in_accel_z_scale
    chown system system /sys/devices/iio:device6/in_accel_injection_raw
    chmod 0660 /sys/devices/iio:device6/in_accel_injection_raw

    #lenovo-sw caoyi1 add for gsensor autocalibration begin
    chown system system /persist/GSSET.txt
    chmod 0660 /persist/GSSET.txt
    chown system system /mnt/vendor/persist/GSSET.txt
    chmod 0660 /mnt/vendor/persist/GSSET.txt
    #lenovo-sw caoyi1 add for gsensor autocalibration end

    #/sys/devices/iio:device* scan_elements/in_accel_x_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_accel_y_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_accel_z_en 0660 system system
    #/sys/devices/iio:device* in_accel_x_scale 0660 system system
    #/sys/devices/iio:device* in_accel_y_scale 0660 system system
    #/sys/devices/iio:device* in_accel_z_scale 0660 system system
    #/sys/devices/iio:device* in_accel_injection_raw 0660 system system

    #magnetometer sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device0/in_magn_x_scale
    chown system system /sys/devices/iio:device0/in_magn_y_scale
    chown system system /sys/devices/iio:device0/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device0/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device0/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device0/in_magn_z_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device1/in_magn_x_scale
    chown system system /sys/devices/iio:device1/in_magn_y_scale
    chown system system /sys/devices/iio:device1/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device1/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device1/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device1/in_magn_z_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device2/in_magn_x_scale
    chown system system /sys/devices/iio:device2/in_magn_y_scale
    chown system system /sys/devices/iio:device2/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device2/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device2/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device2/in_magn_z_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device3/in_magn_x_scale
    chown system system /sys/devices/iio:device3/in_magn_y_scale
    chown system system /sys/devices/iio:device3/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device3/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device3/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device3/in_magn_z_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device4/in_magn_x_scale
    chown system system /sys/devices/iio:device4/in_magn_y_scale
    chown system system /sys/devices/iio:device4/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device4/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device4/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device4/in_magn_z_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device5/in_magn_x_scale
    chown system system /sys/devices/iio:device5/in_magn_y_scale
    chown system system /sys/devices/iio:device5/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device5/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device5/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device5/in_magn_z_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_magn_z_en
    chown system system /sys/devices/iio:device6/in_magn_x_scale
    chown system system /sys/devices/iio:device6/in_magn_y_scale
    chown system system /sys/devices/iio:device6/in_magn_z_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_magn_z_en
    chmod 0660 /sys/devices/iio:device6/in_magn_x_scale
    chmod 0660 /sys/devices/iio:device6/in_magn_y_scale
    chmod 0660 /sys/devices/iio:device6/in_magn_z_scale
    #/sys/devices/iio:device* scan_elements/in_magn_x_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_magn_y_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_magn_z_en 0660 system system
    #/sys/devices/iio:device* in_magn_x_scale 0660 system system
    #/sys/devices/iio:device* in_magn_y_scale 0660 system system
    #/sys/devices/iio:device* in_magn_z_scale 0660 system system

    #gyroscope sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device0/in_anglvel_x_scale
    chown system system /sys/devices/iio:device0/in_anglvel_y_scale
    chown system system /sys/devices/iio:device0/in_anglvel_z_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device1/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device1/in_anglvel_x_scale
    chown system system /sys/devices/iio:device1/in_anglvel_y_scale
    chown system system /sys/devices/iio:device1/in_anglvel_z_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device2/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device2/in_anglvel_x_scale
    chown system system /sys/devices/iio:device2/in_anglvel_y_scale
    chown system system /sys/devices/iio:device2/in_anglvel_z_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device3/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device3/in_anglvel_x_scale
    chown system system /sys/devices/iio:device3/in_anglvel_y_scale
    chown system system /sys/devices/iio:device3/in_anglvel_z_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device4/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device4/in_anglvel_x_scale
    chown system system /sys/devices/iio:device4/in_anglvel_y_scale
    chown system system /sys/devices/iio:device4/in_anglvel_z_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device5/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device5/in_anglvel_x_scale
    chown system system /sys/devices/iio:device5/in_anglvel_y_scale
    chown system system /sys/devices/iio:device5/in_anglvel_z_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_x_en
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_y_en
    chown system system /sys/devices/iio:device6/scan_elements/in_anglvel_z_en
    chown system system /sys/devices/iio:device6/in_anglvel_x_scale
    chown system system /sys/devices/iio:device6/in_anglvel_y_scale
    chown system system /sys/devices/iio:device6/in_anglvel_z_scale

    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device0/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device0/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device0/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device1/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device1/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device1/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device2/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device2/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device2/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device3/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device3/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device3/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device4/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device4/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device4/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device5/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device5/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device5/in_anglvel_z_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_x_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_y_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_anglvel_z_en
    chmod 0660 /sys/devices/iio:device6/in_anglvel_x_scale
    chmod 0660 /sys/devices/iio:device6/in_anglvel_y_scale
    chmod 0660 /sys/devices/iio:device6/in_anglvel_z_scale
    #/sys/devices/iio:device* scan_elements/in_anglvel_x_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_anglvel_y_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_anglvel_z_en 0660 system system
    #/sys/devices/iio:device* in_anglvel_x_scale 0660 system system
    #/sys/devices/iio:device* in_anglvel_y_scale 0660 system system
    #/sys/devices/iio:device* in_anglvel_z_scale 0660 system system

    #pressure sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device0/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device0/in_pressure_scale
    chown system system /sys/devices/iio:device1/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device1/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device1/in_pressure_scale
    chown system system /sys/devices/iio:device2/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device2/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device2/in_pressure_scale
    chown system system /sys/devices/iio:device3/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device3/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device3/in_pressure_scale
    chown system system /sys/devices/iio:device4/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device4/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device4/in_pressure_scale
    chown system system /sys/devices/iio:device5/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device5/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device5/in_pressure_scale
    chown system system /sys/devices/iio:device6/scan_elements/in_pressure_en
    chown system system /sys/devices/iio:device6/scan_elements/in_temp_en
    chown system system /sys/devices/iio:device6/in_pressure_scale
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device0/in_pressure_scale
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device1/in_pressure_scale
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device2/in_pressure_scale
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device3/in_pressure_scale
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device4/in_pressure_scale
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device5/in_pressure_scale
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_pressure_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_temp_en
    chmod 0660 /sys/devices/iio:device6/in_pressure_scale
    #/sys/devices/iio:device* scan_elements/in_pressure_en 0660 system system
    #/sys/devices/iio:device* scan_elements/in_temp_en 0660 system system
    #/sys/devices/iio:device* in_pressure_scale 0660 system system

    #step counter sensor
    chown system system /sys/devices/iio:device0/max_delivery_rate
    chown system system /sys/devices/iio:device0/reset_counter
    chown system system /sys/devices/iio:device0/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device1/max_delivery_rate
    chown system system /sys/devices/iio:device1/reset_counter
    chown system system /sys/devices/iio:device1/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device2/max_delivery_rate
    chown system system /sys/devices/iio:device2/reset_counter
    chown system system /sys/devices/iio:device2/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device3/max_delivery_rate
    chown system system /sys/devices/iio:device3/reset_counter
    chown system system /sys/devices/iio:device3/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device4/max_delivery_rate
    chown system system /sys/devices/iio:device4/reset_counter
    chown system system /sys/devices/iio:device4/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device5/max_delivery_rate
    chown system system /sys/devices/iio:device5/reset_counter
    chown system system /sys/devices/iio:device5/scan_elements/in_step_counter_en
    chown system system /sys/devices/iio:device6/max_delivery_rate
    chown system system /sys/devices/iio:device6/reset_counter
    chown system system /sys/devices/iio:device6/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device0/max_delivery_rate
    chmod 0660 /sys/devices/iio:device0/reset_counter
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device1/max_delivery_rate
    chmod 0660 /sys/devices/iio:device1/reset_counter
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device2/max_delivery_rate
    chmod 0660 /sys/devices/iio:device2/reset_counter
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device3/max_delivery_rate
    chmod 0660 /sys/devices/iio:device3/reset_counter
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device4/max_delivery_rate
    chmod 0660 /sys/devices/iio:device4/reset_counter
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device5/max_delivery_rate
    chmod 0660 /sys/devices/iio:device5/reset_counter
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_step_counter_en
    chmod 0660 /sys/devices/iio:device6/max_delivery_rate
    chmod 0660 /sys/devices/iio:device6/reset_counter
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_step_counter_en
    #/sys/devices/iio:device* max_delivery_rate 0660 system system
    #/sys/devices/iio:device* reset_counter 0660 system system
    #/sys/devices/iio:device* scan_elements/in_step_counter_en 0660 system system

    #significant motion sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device1/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device2/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device3/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device4/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device5/scan_elements/in_sign_motion_en
    chown system system /sys/devices/iio:device6/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_sign_motion_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_sign_motion_en
    #/sys/devices/iio:device* scan_elements/in_sign_motion_en 0660 system system

    #step detector sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device1/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device2/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device3/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device4/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device5/scan_elements/in_step_detector_en
    chown system system /sys/devices/iio:device6/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_step_detector_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_step_detector_en
    #/sys/devices/iio:device* scan_elements/in_step_detector_en 0660 system system

    #tilt sensor
    chown system system /sys/devices/iio:device0/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device1/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device2/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device3/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device4/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device5/scan_elements/in_tilt_en
    chown system system /sys/devices/iio:device6/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device0/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device1/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device2/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device3/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device4/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device5/scan_elements/in_tilt_en
    chmod 0660 /sys/devices/iio:device6/scan_elements/in_tilt_en
#/sys/devices/iio:device* scan_elements/in_tilt_en 0660 system system
#lenovo-sw caoyi1 add for A+G+M sensor,lsm6ds3tr and akm09916 end

#lenovo-sw caoyi1 add for Proximity and Light sensor,epl8802 begin
    chown system system /sys/devices/platform/elan_alsps/ps_enable
    chmod 0660 /sys/devices/platform/elan_alsps/ps_enable
    chown system system /sys/devices/platform/elan_alsps/als_enable
    chmod 0660 /sys/devices/platform/elan_alsps/als_enable
    chown system system /sys/devices/platform/elan_alsps/set_delay_ms
    chmod 0660 /sys/devices/platform/elan_alsps/set_delay_ms
#lenovo-sw caoyi1 add for Proximity and Light sensor,epl8802 end

#lenovo.common.rc import begin
    mkdir /mnt/vendor/persist/camera 0755 mot_tcmd mot_tcmd
    mkdir /mnt/vendor/persist/camera/focus 0775 camera mot_tcmd
    mkdir /mnt/vendor/persist/camera/ledcal 0775 camera mot_tcmd
    mkdir /mnt/vendor/persist/factory 0755 mot_tcmd mot_tcmd
    mkdir /mnt/vendor/persist/factory/audio 0755 mot_tcmd system
    mkdir /mnt/vendor/persist/public 0755 mot_tcmd mot_tcmd
    mkdir /mnt/vendor/persist/public/atvc 0770 mot_atvc shell
    mkdir /mnt/vendor/persist/public/battd 0755 mot_accy mot_tcmd
    mkdir /mnt/vendor/persist/public/hiddenmenu 0755 radio radio
    mkdir /mnt/vendor/persist/public/hiddenmenu/data 0775 system mot_tcmd
    mkdir /mnt/vendor/persist/public/locale 0700 system system
    mkdir /mnt/vendor/persist/public/omadm 0700 radio radio
    mkdir /mnt/vendor/persist/public/svcs 0770 system system
    mkdir /mnt/vendor/persist/wifi 0755 mot_tcmd mot_tcmd
    mkdir /mnt/vendor/persist/bt 0755 mot_tcmd bluetooth
    mkdir /mnt/vendor/persist/wmdrm 0775 mot_drm mot_drm
    mkdir /mnt/vendor/persist/security 02770 mot_tpapi mot_tpapi
    mkdir /mnt/vendor/persist/batt_health 0755 mot_pwric mot_pwric
    mkdir /mnt/vendor/persist/mdm 0770 radio radio

    chown mot_tcmd mot_tcmd /mnt/vendor/persist/factory/fti
    chmod 0660 /mnt/vendor/persist/factory/fti
    chown mot_tcmd mot_tcmd /mnt/vendor/persist/factory/byte
    chmod 0660 /mnt/vendor/persist/factory/byte
    chmod 0660 /mnt/vendor/persist/wifi/wlan_mac.bin
    chown mot_tcmd mot_tcmd /mnt/vendor/persist/bt/bt_bdaddr
    chmod 0664 /mnt/vendor/persist/bt/bt_bdaddr
    chmod 0600 /mnt/vendor/persist/whisper/whisper_only/vector0.bin

    chown mot_tcmd root /sys/class/power_supply/ext-charger/charge_enabled
    chmod 0664 /sys/class/power_supply/ext-charger/charge_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/charge_enabled
    chmod 0664 /sys/class/power_supply/ext-charger-dual/charge_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger/battery_charging_enabled
    chmod 0664 /sys/class/power_supply/ext-charger/battery_charging_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/battery_charging_enabled
    chmod 0664 /sys/class/power_supply/ext-charger-dual/battery_charging_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger/current_max
    chmod 0664 /sys/class/power_supply/ext-charger/current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/current_max
    chmod 0664 /sys/class/power_supply/ext-charger-dual/current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger/input_current_max
    chmod 0664 /sys/class/power_supply/ext-charger/input_current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/input_current_max
    chmod 0664 /sys/class/power_supply/ext-charger-dual/input_current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger/current_max
    chmod 0664 /sys/class/power_supply/ext-charger/current_max
    chown mot_tcmd root /sys/class/power_supply/battery/device/force_chg_fail_clear
    chmod 0664 /sys/class/power_supply/battery/device/force_chg_fail_clear
    chown mot_tcmd root /sys/class/power_supply/ext-charger/usb_otg
    chmod 0664 /sys/class/power_supply/ext-charger/usb_otg
#lenovo.common.rc import end

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/vendor/misc 01771 system system

    # Create directory used by display clients
    mkdir /data/vendor/display 0770 system graphics

    #Create directories for Fingerprint
    mkdir /data/vendor/stargate 0770 system system
    mkdir /data/vendor/stargate/bg_estimation 0770 system system
    mkdir /data/vendor/stargate/calib_test 0770 system system
    mkdir /data/vendor/stargate/database 0770 system system
    mkdir /data/validity 0775 system system

    # Create directories for tombstones
    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/wcnss 0771 system system
    mkdir /data/tombstones/dsps 0771 system system

    # Create directory for tftp
    mkdir /data/vendor/tombstones 0771 system system
    mkdir /data/vendor/tombstones/rfs 0771 system system
    mkdir /data/vendor/tombstones/rfs/modem 0771 system system
    mkdir /data/vendor/tombstones/rfs/lpass 0771 system system
    mkdir /data/vendor/tombstones/rfs/slpi 0771 system system

    # Create folder for mm-qcamera-daemon
    mkdir /data/vendor/qcam 0770 camera camera

    # Create directory used by media clients
    mkdir /data/vendor/media 0770 mediacodec media

    # Bluetooth
    mkdir /data/vendor/ramdump 0771 root system
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/ramdump/bluetooth 0770 bluetooth bluetooth

    # Create directory used for dump collection
    mkdir /data/vendor/ssrdump 0770 root system

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    copy /vendor/etc/wifi/WCNSS_qcom_cfg.ini /data/misc/wifi/WCNSS_qcom_cfg.ini

    # Create netmgr log dir
    mkdir /data/vendor/netmgr 0770 radio radio

    #create ipacm log dir
    mkdir /data/vendor/ipa 0770 radio radio

    # Create the directories used by CnE subsystem
    mkdir /data/vendor/connectivity 0771 radio radio

    #Create QTI dir for logs
    mkdir /data/vendor/dataqti 0770 radio radio

    # Create directory for modem_config
    mkdir /data/vendor/modem_config 0570 radio root

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    mkdir /data/dpm/nsrm 0771 system system

    #Create IOP  deamon related dirs
    mkdir /data/vendor/iop 0700 root system

    # Create directory used by audio subsystem
    mkdir /data/vendor/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/vendor/audio/acdbdata 0770 media audio
    mkdir /data/vendor/audio/acdbdata/delta 0770 media audio

    # Create directory used by radio
    mkdir /data/vendor/radio 0770 system radio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown root system /persist
    chmod 0771 /persist

    # Mounting of /mnt/vendor/persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /mnt/vendor/persist again so because mount is run as root + defaults
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    chown system system /mnt/vendor/persist/WCNSS_qcom_wlan_nv.bin
    chown system system /mnt/vendor/persist/WCNSS_qcom_wlan_nv_overseas.bin
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /mnt/vendor/persist/WCNSS_qcom_wlan_nv.bin

    #Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps
    mkdir /data/vendor/location/mq 0770 gps gps
    mkdir /data/vendor/location/xtwifi 0770 gps gps
    mkdir /dev/socket/location 0770 gps gps
    mkdir /dev/socket/location/mq 0770 gps gps
    mkdir /dev/socket/location/xtra 0770 gps gps
    mkdir /data/vendor/location-partner 0770 gps gps
    mkdir /data/vendor/location-partner/dre 0770 gps gps
    mkdir /data/vendor/location-partner/ppe 0770 gps gps
    mkdir /dev/socket/location 0770 gps gps
    mkdir /dev/socket/location/ehub 0770 gps gps

    # create QDMA dropbox
    mkdir /data/vendor/qdmastats 0700 system system
    mkdir /data/vendor/qdma 0770 system system
    mkdir /dev/socket/qdma 2770 system system

    #Create directory from IMS services
    mkdir /data/shared 0755 system system

    #Create directory for FOTA
    mkdir /data/fota 0771 system system

    # Create /data/vendor/time folder for time-services
    mkdir /data/vendor/time/ 0700 system system

    setprop vold.post_fs_data_done 1

    #Create FM dir for patchdownloader
    mkdir /data/misc/fm 0770 system system

    #Create PERFD deamon related dirs
    mkdir /data/vendor/perfd 2770 root system
    rm /data/vendor/perfd/default_values

    # Mark the copy complete flag to not completed
    write /data/vendor/radio/copy_complete 0
    chown radio radio /data/vendor/radio/copy_complete
    chmod 0660 /data/vendor/radio/copy_complete

    # File flags for prebuilt ril db file
    write /data/vendor/radio/prebuilt_db_support 1
    chown radio radio /data/vendor/radio/prebuilt_db_support
    chmod 0400 /data/vendor/radio/prebuilt_db_support
    write /data/vendor/radio/db_check_done 0
    chown radio radio /data/vendor/radio/db_check_done
    chmod 0660 /data/vendor/radio/db_check_done

    #WAPI
    mkdir /data/vendor/wapi_certificate 0770 system wifi

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "
    #Reset read ahead for dm-0 and dm-1 to 512kb
    write /sys/block/dm-0/queue/read_ahead_kb 512

# corefile limit
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh
    start wcnss-service
    start vfmService
    stop vendor.camera-provider-2-4
    start vendor.camera-provider-2-4

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

on property:persist.vendor.radio.atfwd.start=false
    stop vendor.atfwd

on property:vendor.radio.atfwd.start=false
    stop vendor.atfwd

service qcom-c_main-sh /vendor/bin/init.class_main.sh
    class main
    user root
    oneshot

service vendor.cnd /vendor/bin/cnd
    class main
    user system
    group system wifi inet radio wakelock net_admin

service dpmQmiMgr /vendor/bin/dpmQmiMgr
    class main
    user system
    group system

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class core
    user root
    oneshot

service vendor.rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    shutdown critical
    ioprio rt 0

service vendor.tftp_server /vendor/bin/tftp_server
   class core
   user root

service vendor.netmgrd /vendor/bin/netmgrd
    class main

service vendor.ipacm-diag /vendor/bin/ipacm-diag
    class main
    user radio
    socket ipacm_log_file dgram 660 radio radio
    group radio diag oem_2901

service vendor.ipacm /vendor/bin/ipacm
    class main
    user radio
    group radio inet

service vendor.dataqti /vendor/bin/qti
    class main
    user radio
    group radio oem_2901 diag usb net_admin
    disabled

on property:ro.vendor.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop vendor.netmgrd

service loc_launcher /vendor/bin/loc_launcher
    class late_start
    user gps
    group gps

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

service vendor.qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service adsprpcd /vendor/bin/adsprpcd
   class main
   user media
   group media

service vendor.imsqmidaemon /vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

service vendor.ims_rtp_daemon /vendor/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio diag inet log
   disabled

service vendor.imsrcsservice /vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
   start vendor.ims_rtp_daemon
   start vendor.imsrcsservice

#start camera server as daemon
service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service vfmService /vendor/bin/vfmService
    user system
    group system
    class main
    disabled

service time_daemon /vendor/bin/time_daemon
   class late_start
   user root
   group root

service wcnss-service /vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

# FM
on property:hw.fm.init=0
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

on property:hw.fm.init=1
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 1

#lenovo-sw weiweij added for smart_charger fast charger switch dameon
service smart_charger /vendor/bin/smart_charger
    class main
    user root
#lenovo-sw weiweij added for smart_charger fast charger switch dameon end

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

service energy-awareness /vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd \
    -g@android:vendor_wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket vendor_wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service power_off_alarm /vendor/bin/power_off_alarm
    class core
    group system
    disabled
    oneshot

service vendor.atfwd /vendor/bin/ATFWD-daemon
    class late_start
    user system
    group system radio

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

on property:init.svc.surfaceflinger=restarting
    stop vendor.hwcomposer-2-1
    start vendor.hwcomposer-2-1

service vendor.ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    user radio
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag oem_2901 log
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

# Set vendor-ril lib path based on Meta version
on property:vendor.rild.libpath=*
    setprop rild.libpath ${vendor.rild.libpath}

on property:ro.vendor.radio.noril=*
    setprop ro.radio.noril ${ro.vendor.radio.noril}

service charger /charger
    class charger
    group system graphics

service qlogd /system/xbin/qlogd
    socket qlogd stream 0662 system system
    class main
    disabled
on property:persist.sys.qlogd=1
    start qlogd
on property:persist.sys.qlogd=0
    stop qlogd

service msm_irqbalance /vendor/bin/msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
    class core
    user root
    group root
    disabled

# Coresight early boot service
service cs-early-boot /system/bin/sh /persist/coresight/qdss.agent.sh early-boot /system/etc/init.qcom.debug.sh
    class core
    user root
    oneshot

# Coresight post boot servive
service cs-post-boot /system/bin/sh /persist/coresight/qdss.agent.sh
    user root
    disabled
    oneshot

on property:sys.boot_completed=1
    start cs-post-boot

# disable thermal & BCL core_control to update interactive gov settings
    write /sys/module/msm_thermal/core_control/enabled 0

# governor settings
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu4/online 1
    write /sys/devices/system/cpu/cpu5/online 1
    write /sys/devices/system/cpu/cpu6/online 1
    write /sys/devices/system/cpu/cpu7/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
    write /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay "19000 1401600:39000"
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 85
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1401600
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 0
    write /sys/devices/system/cpu/cpufreq/interactive/target_loads "85 1401600:80"
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 39000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq "652800"

on property:sys.dbg.coresight.enable=1
    write /persist/coresight/enable 1

on property:sys.dbg.coresight.enable=0
    write /persist/coresight/enable 0

# Enable sched guided freq control
    write /sys/devices/system/cpu/cpufreq/interactive/use_sched_load 1
    write /sys/devices/system/cpu/cpufreq/interactive/use_migration_notif 1

on property:vold.decrypt=trigger_restart_min_framework
    start time_daemon

on property:vold.decrypt=trigger_restart_framework
    restart time_daemon

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    load_system_props
    setprop sys.usb.configfs 0
    start power_off_alarm
